depends = nc_api_all, nc_fire, nc_optics, nc_lode, nc_lux, nc_flora
optional_depends = wc_naturae
author = Winter94
description = New light sources for NodeCore
name = wc_luminous
title = NodeCore Luminous Tools

release = 14798
